spring.application.name=Bill_Managment

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bill_Management
spring.datasource.username=root
spring.datasource.password=RUsween@225

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
